# dorm-web

./: API_TEST.md  pom.xml
src/main/java/com/dormitory/: DormitoryApplication.java
src/main/java/com/dormitory/common/: PageResult.java  Result.java
src/main/java/com/dormitory/controller/: LoginController.java  RepairController.java  RoomController.java  StudentController.java
src/main/java/com/dormitory/dto/: LoginDTO.java  RepairAddDTO.java  RepairListDTO.java  RoomWithBuilding.java  StudentWithRoomDTO.java
src/main/java/com/dormitory/entity/: Building.java  Repair.java  Room.java  SysUser.java
src/main/java/com/dormitory/mapper/: BuildingMapper.java  RepairMapper.java  RoomMapper.java  SysUserMapper.java
src/main/java/com/dormitory/service/: RepairService.java  RoomService.java  StudentService.java
src/main/java/com/dormitory/service/impl/: RepairServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java
src/main/resources/: database_init.sql  jiagou.puml
src/main/resources/mapper/: RepairMapper.xml  SysUserMapper.xml
